{
  "name": "proofsheet",
  "version": "0.5.0",
  "description": "MCP server for image generation, refinement, and reusable themes. Backed by Nano Banana (Gemini 2.5 Flash Image) or gpt-image-1 (OpenAI). Works in Claude desktop, ChatGPT desktop, Claude Code, Codex, Cursor, Cline, and any other MCP-compatible client. Includes `proofsheet init` to auto-register with your installed clients.",
  "type": "module",
  "bin": {
    "proofsheet": "bin/proofsheet.js"
  },
  "files": [
    "bin/",
    "themes/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "image-generation",
    "image-refinement",
    "gemini",
    "nano-banana",
    "openai",
    "gpt-image-1",
    "ai-imagery",
    "themes",
    "art-direction",
    "claude",
    "chatgpt"
  ],
  "author": "Tosccony",
  "license": "MIT",
  "homepage": "https://github.com/Tosccony/proofsheet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tosccony/proofsheet.git"
  },
  "bugs": {
    "url": "https://github.com/Tosccony/proofsheet/issues"
  },
  "scripts": {
    "build": "tsc && esbuild src/cli.ts --bundle --platform=node --target=node18 --format=esm --outfile=bin/proofsheet.js --banner:js=\"#!/usr/bin/env node\"",
    "typecheck": "tsc --noEmit",
    "gemini": "node bin/gemini-image.js",
    "openai": "node bin/openai-image.js",
    "mcp": "node bin/proofsheet.js",
    "mcp:http": "node bin/proofsheet.js --transport http --port 3000",
    "init": "node bin/proofsheet.js init",
    "dev:cli": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
